<!--pages/billing/billing.wxml-->
<view class='container'>
<view class='number'>当前单车编号：{{number}}</view>
<view class='order'>
<view>正在计费</view>
<view class='time'>{{hours}}:{{minutes}}:{{seconds}}</view>
</view>
<view class='button'>
<button type='warn' bindtap='endRide' disabled='{{disabled}}'>结束骑行</button>
<button type='primary' bindtap='moveToindex'>回到地图</button></view>
</view>

